<!DOCTYPE html>
<html>

<head>
    <title>vietdo.ml</title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            margin: 0;
        }
        
        .header {
            font-size: 40px;
            text-align-last: right;
            width: 100%;
            height: 100vh;
            background-size: contain;
            background-image: linear-gradient(180deg, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url(https://scontent.fpnh22-2.fna.fbcdn.net/v/t1.6435-9/82939206_831959497255620_4785566760088633344_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=FwaUXS6enycAX-XWpgK&_nc_ht=scontent.fpnh22-2.fna&oh=ae0e2651ce21fcdb3fae0791e48aa5d2&oe=60E135BD);
            border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin: border-box;
            position: fixed;
        }
    </style>

</head><b>
    <body>
        <div class="header"><br><b>Hi I'm Vietdoo<br> a junior coder</b></div>
</body>

</html>